<div class:backgroundcolor></div><title>Contact Form</title>
<hr> 
<br><br>
Fill in this form to contact the site owners.
<br><br>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul>
        {% for message in messages %}
 	    <li>{{ message[1] }}</li>
        {% endfor %}</ul>
    {% endif %}
{% endwith %}
<form action="" method="post" <!--enctype="multipart/form-data"-->>
    {{ form.csrf }}
<div class="input string">
    {{ form.fname.label }}<br>Please enter your name <br> {{ form.fname(size=30)}}</div>
<div class="input text">
    {{ form.email.label }}<br>Please enter your e-mail<br> {{ form.email(size=40) }}</div>
<div class="input text">
    {{ form.subject.label }}<br> Please enter the subject for your message<br>{{ form.subject(size=30)}}</div>
<div class="input text">
    {{ form.message.label }}<br> Please enter the message you would like to send<br>{{ form.message(size=300)}}</div>
<button type="submit">Submit Form</button>
{{ form.csrf.token }} 
</form>




