{"filter":false,"title":"requirements.txt","tooltip":"/requirements.txt","undoManager":{"mark":6,"position":6,"stack":[[{"start":{"row":8,"column":9},"end":{"row":9,"column":0},"action":"insert","lines":["",""],"id":22}],[{"start":{"row":9,"column":0},"end":{"row":9,"column":1},"action":"insert","lines":["D"],"id":23}],[{"start":{"row":9,"column":1},"end":{"row":9,"column":2},"action":"insert","lines":["j"],"id":24}],[{"start":{"row":9,"column":2},"end":{"row":9,"column":3},"action":"insert","lines":["a"],"id":25}],[{"start":{"row":9,"column":3},"end":{"row":9,"column":4},"action":"insert","lines":["n"],"id":26}],[{"start":{"row":9,"column":4},"end":{"row":9,"column":5},"action":"insert","lines":["o"],"id":27}],[{"start":{"row":9,"column":4},"end":{"row":9,"column":5},"action":"insert","lines":["g"],"id":28}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":6},"end":{"row":9,"column":6},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1550460274029,"hash":"9be5da9bb8d29469a72acd71fefe3e0574fefd68"}